@import "theme.less";
@baseColor:var(--baseColor);//主色
// @fuzhuColor:#C7B198;
// @fuzhuClolr2:#DFD3C3;
@fzColor:var(--fzColor);//辅助色
@bgColor:var(--bgColor);//背景色
// @nav_title_Color:var(--nav_title_Color);//nav标题色

//文字颜色
@fontColor:var(--fontColor);//文字颜色
.text_over{//文字溢出2
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.loop(@counter) when (@counter > 0) {
    .p@{counter} {
      padding: (1px * @counter);
    }
    .pt@{counter} {
      padding-top: (1px * @counter);
    }
    .pr@{counter} {
      padding-right: (1px * @counter);
    }
    .pb@{counter} {
      padding-bottom: (1px * @counter);
    }
    .pl@{counter} {
      padding-left: (1px * @counter);
    }
    .m@{counter} {
      margin: (1px * @counter);
    }
    .mt@{counter} {
      margin-top: (1px * @counter);
    }
    .mr@{counter} {
      margin-right: (1px * @counter);
    }
    .mb@{counter} {
      margin-bottom: (1px * @counter);
    }
    .ml@{counter} {
      margin-left: (1px * @counter);
    }
    .fs@{counter} {
      font-size: (1px * @counter)!important;
    }
    .lh@{counter} {
      line-height: (1px * @counter)!important;
    }
    .loop((@counter - 1));    // 递归调用自身
  }
   
  .loop(50);