
@import "base"; 
.home{
    background: @bgColor;
    .banner {
        img {
          width: 100%;
        }
      }
      .listBOX{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        padding-bottom: 50px;
      }
     .van-card{
       width: 100%;
       text-align: left;
       border-radius: 10px;
     }
     .van-cell__title{
       text-align: left ;
     }
     .van-cell{
       border-bottom: 1px solid #d2d2d2;
     }
     
}