.dark-theme {
  --baseColor: #596E79;//主色
  --fzColor:#517181;
  --bgColor:#F0ECE3;//背景色
  --fontColor:#f7f8fa;//文字色

 
  
}
.light-theme {
  --baseColor: #f4f4f4;//主色
  --fzColor:#fff;
  --bgColor:#f5f5f5;//背景色
  --fontColor:#646566;//文字色
}